/*
** DOOM ACTOR NAME DB
** coldcite (05/2017)
**
** Complex Doom (and addons) enemy list adapted from HPBar & HP Tracker Mod (https://github.com/PkmX/hpbar)
*/

[enu default]

// Doom
"DoomActorNameDB_ZombieMan" = "Former Human";
"DoomActorNameDB_ShotgunGuy" = "Former Human Sergeant";
"DoomActorNameDB_DoomImp" = "Imp";
"DoomActorNameDB_DoomImpNew" = "Imp"; // HEM
"DoomActorNameDB_Demon" = "Demon";
"DoomActorNameDB_Spectre" = "Spectre";
"DoomActorNameDB_Spectre~" = "Spectre";
"DoomActorNameDB_LostSoul" = "Lost Soul";
"DoomActorNameDB_Cacodemon" = "Cacodemon";
"DoomActorNameDB_Cacodemon~" = "Cacodemon";
"DoomActorNameDB_BaronOfHell" = "Baron Of Hell";
"DoomActorNameDB_BaronOfHell~" = "Baron Of Hell";
"DoomActorNameDB_Cyberdemon" = "\cgCyberdemon\c-";
"DoomActorNameDB_SpiderMastermind" = "\cgSpider Mastermind\c-";

// Doom 2
"DoomActorNameDB_ChaingunGuy" = "Heavy Weapon Dude";
"DoomActorNameDB_HellKnight" = "Hell Knight";
"DoomActorNameDB_HellKnight~" = "Hell Knight";
"DoomActorNameDB_Revenant" = "Revenant";
"DoomActorNameDB_Fatso" = "Mancubus";
"DoomActorNameDB_Arachnotron" = "Arachnotron";
"DoomActorNameDB_PainElemental" = "Pain Elemental";
"DoomActorNameDB_Archvile" = "Arch-Vile";
"DoomActorNameDB_WolfensteinSS" = "Wolfenstein SS";
"DoomActorNameDB_CommanderKeen" = "Commander Keen";
"DoomActorNameDB_BossBrain" = "John Romero";
"DoomActorNameDB_ExplosiveBarrel" = "\cgExplosive Barrel\c-";
"DoomActorNameDB_ModdedExplosiveBarrel" = "\cgExplosive Barrel\c-";

"DoomActorNameDB_DoomPlayer" = "\c[l5]Player\c-";
"DoomActorNameDB_ArkMarine" = "\c[l5]Player\c-"; // Ark
"DoomActorNameDB_RGUPlayer" = "\c[l5]Player\c-"; // RGA2
"DoomActorNameDB_RGULastStandPlayer" = "\c[l5]Player\c-"; // RGA2
"DoomActorNameDB_ComplexDoomPlayer" = "\c[l5]Player\c-";

// Smooth Doom
"DoomActorNameDB_smootharachno" = "Arachnotron";
"DoomActorNameDB_SmoothBaronOfHell" = "Baron of Hell";
"DoomActorNameDB_SmoothHellKnight" = "Hell Knight";
"DoomActorNameDB_SmoothZombieman" = "Former Human";
"DoomActorNameDB_ZombieV1" = "Former Human";
"DoomActorNameDB_ZombieV2" = "Former Human";
"DoomActorNameDB_Zombiev3" = "Former Human";
"DoomActorNameDB_SmoothArchvile" = "Arch-Vile";
"DoomActorNameDB_sexysoul" = "Lost Soul";
"DoomActorNameDB_SmoothShotgunGuy" = "Former Human Sergeant";
"DoomActorNameDB_SguyV1" = "Former Human Sergeant";
"DoomActorNameDB_SguyV2" = "Former Human Sergeant";
"DoomActorNameDB_SmoothRevenant" = "Revenant";
"DoomActorNameDB_SmoothPain" = "Pain Elemental";
"DoomActorNameDB_SmoothMastermind" = "\cgSpider Mastermind\c-";
"DoomActorNameDB_SmoothDoomImp" = "Imp";
"DoomActorNameDB_ImpV1" = "Imp";
"DoomActorNameDB_ImpV2" = "Imp";
"DoomActorNameDB_sexyman" = "Mancubus";
"DoomActorNameDB_SmoothDemon" = "Demon";
"DoomActorNameDB_SmoothDemon" = "Demon";
"DoomActorNameDB_smoothspectre" = "Spectre";
"DoomActorNameDB_fastSmoothDemon" = "Demon";
"DoomActorNameDB_fastsmoothspectre" = "Spectre";
"DoomActorNameDB_SmoothCyber" = "\cgCyberdemon\c-";
"DoomActorNameDB_SmoothChaingunGuy" = "Heavy Weapon Dude";
"DoomActorNameDB_CguyV1" = "Heavy Weapon Dude";
"DoomActorNameDB_CguyV2" = "Heavy Weapon Dude";
"DoomActorNameDB_SmoothCacodemon" = "Cacodemon";
"DoomActorNameDB_PerkDPlayer" = "\c[l5]Player\c-";

// Beautiful Doom
"DoomActorNameDB_BD_ZombieMan" = "Former Human";
"DoomActorNameDB_BD_ShotgunGuy" = "Former Human Sergeant";
"DoomActorNameDB_BD_ChaingunGuy" = "Heavy Weapon Dude";
"DoomActorNameDB_BD_WolfensteinSS" = "SS Nazi";
"DoomActorNameDB_BD_DoomImp" = "Imp";
"DoomActorNameDB_BD_Demon" = "Demon";
"DoomActorNameDB_BD_Spectre" = "Spectre";
"DoomActorNameDB_BD_LostSoul" = "Lost Soul";
"DoomActorNameDB_BD_PainElemental" = "Pain Elemental";
"DoomActorNameDB_BD_Cacodemon" = "Cacodemon";
"DoomActorNameDB_BD_Fatso" = "Mancubus";
"DoomActorNameDB_BD_Arachnotron" = "Arachnotron";
"DoomActorNameDB_BD_Revenant" = "Revenant";
"DoomActorNameDB_BD_HellKnight" = "Hell Knight";
"DoomActorNameDB_BD_BaronOfHell" = "Baron Of Hell";
"DoomActorNameDB_BD_ArchVile" = "Arch-Vile";
"DoomActorNameDB_BD_CyberDemon" = "\cgCyberdemon\c-";
"DoomActorNameDB_BD_SpiderMastermind" = "\cgSpider Mastermind\c-";
"DoomActorNameDB_BD_BossBrain" = "John Romero";

// Complex Doom
"DoomActorNameDB_PlasmaGunner" = "Plasma Zombie";
"DoomActorNameDB_DemonTechZombie" = "Demon Tech Zombie";
"DoomActorNameDB_RocketZombie" = "Rocket Zombie";
"DoomActorNameDB_ShotgunZombie" = "Shotgunner";
"DoomActorNameDB_AssaultShotgunZombie" = "Assault Shotgunner";
"DoomActorNameDB_SuperShotgunZombie" = "Double Barrel Shotgun Zombie";
"DoomActorNameDB_QuadShotgunZombie" = "\crQuad Barrel Shotgun Zombie\c-";
"DoomActorNameDB_AssaultRifleZombie" = "Assault Rifle Zombie";
"DoomActorNameDB_BFGZombieman" = "\cdBFG Zombie\c-";
"DoomActorNameDB_VoidImp" = "Void Imp";
"DoomActorNameDB_PhaseImp" = "\ctPhase Imp\c-";
"DoomActorNameDB_BullFiend" = "Bull Fiend";
"DoomActorNameDB_CyberFiend" = "Cyber Fiend";
"DoomActorNameDB_MagmaFiend" = "Magma Fiend";
"DoomActorNameDB_DTechFiend" = "\cqDTech Fiend\c-";
"DoomActorNameDB_TerrorSoul" = "Terror Soul";
"DoomActorNameDB_BanTerrorSoul" = "Terror Soul"; // LCA
"DoomActorNameDB_ForgottenOne" = "Forgotten One";
"DoomActorNameDB_BanForgottenOne" = "Forgotten One"; // LCA
"DoomActorNameDB_PoisonSoul" = "Poison Soul";
"DoomActorNameDB_BanPoisonSoul" = "Poison Soul"; // LCA
"DoomActorNameDB_SoulKeeper" = "Soul Keeper";
"DoomActorNameDB_PoisonElemental" = "Poison Elemental";
"DoomActorNameDB_BombElemental" = "Bomb Elemental";
"DoomActorNameDB_Behemoth" = "Behemoth";
"DoomActorNameDB_NewBehemoth" = "Behemoth"; // LCA
"DoomActorNameDB_KSBehemoth" = "Behemoth"; // RM
"DoomActorNameDB_KSBehemoth2" = "Behemoth"; // RM	
"DoomActorNameDB_Barbatos" = "\cqBarbatos\c-";
"DoomActorNameDB_NewBarbatos" = "\cqBarbatos\c-"; // RM
"DoomActorNameDB_Fusionite" = "\ctFusionite\c-";
"DoomActorNameDB_CFusionite" = "\ctFusionite\c-"; // RM
"DoomActorNameDB_BabyDemolisher" = "Baby Demolisher";
"DoomActorNameDB_CBabyDemolisher" = "Baby Demolisher"; // RM
"DoomActorNameDB_BabySentient" = "Baby Sentient";
"DoomActorNameDB_NewBabySentient" = "Baby Sentient"; // LCA
"DoomActorNameDB_CBabySentient" = "Baby Sentient"; // RM
"DoomActorNameDB_HellfireRevenant" = "Hellfire Revenant";
"DoomActorNameDB_PyroDemon" = "Pyro Demon";
"DoomActorNameDB_CyberNoble" = "Cyber Noble";
"DoomActorNameDB_HellDuke" = "\cdHell Duke\c-";
"DoomActorNameDB_BruiserDemon" = "BruiserDemon";
"DoomActorNameDB_Diabolist" = "\cgDiabolist\c-";
"DoomActorNameDB_DarkHellion" = "\cmDark Hellion\c-";
"DoomActorNameDB_DarkHellion2" = "\cmDark Hellion\c-"; // HEM
"DoomActorNameDB_Demolisher" = "\cgDemolisher\c-";
"DoomActorNameDB_DarkDemolisher" = "\cqDark Demolisher\c-";
"DoomActorNameDB_CerebralSentient" = "\cgCerebral Sentient\c-";
"DoomActorNameDB_NewCerebralSentient" = "\cgCerebral Sentient\c-"; // LCA
"DoomActorNameDB_CerebralSentient2" = "\cgCerebral Sentient\c-"; // HAF
"DoomActorNameDB_CyberLord" = "\cgCyberlord\c-";
"DoomActorNameDB_DarkCyberdemon" = "\cqDark Cyberdemon\c-";
"DoomActorNameDB_Cardinal" = "\cgDark Cardinal\c-";
"DoomActorNameDB_ComplexCardinal" = "\cgDark Cardinal\c-"; // Ark
"DoomActorNameDB_Cardinal2" = "\cgDark Cardinal\c-"; // HAF
"DoomActorNameDB_SSNazi" = "SS Nazi";
"DoomActorNameDB_NaziDog" = "Nazi Guard Dog";
"DoomActorNameDB_Hitler" = "\cgHi\cjt\cml\cger\c-";
"DoomActorNameDB_HitlerNoSuit" = "\cgHi\cjt\cml\cger\c-";
"DoomActorNameDB_DSP" = "Darksyde Phil";

// LCA
"DoomActorNameDB_BFG10KGeneral" = "\cdBFG10K General\c-";
"DoomActorNameDB_BFGCacodemon" = "\cdBFG Cacodemon\c-";
"DoomActorNameDB_BFGCacodemon2" = "\cdBFG Cacodemon\c-"; // HAF
"DoomActorNameDB_Cardihilator" = "\c[m6]Cardihilator\c-";
"DoomActorNameDB_CerebralCardinal" = "\c[m6]Cerebral Cardinal\c-";
"DoomActorNameDB_CerebralCardinal2" = "\c[m6]Cerebral Cardinal\c-"; // HAF
"DoomActorNameDB_Arcradimus" = "\c[z4]Demon Lord Arcradimus\c-";
"DoomActorNameDB_DesertHornet" = "DesertHornet";
"DoomActorNameDB_DTDevastatorZombie" = "\crDT Devastator Zombie\c-";
"DoomActorNameDB_EraserZombie" = "\crEraser Zombie\c-";
"DoomActorNameDB_EraserZombie2" = "\crEraser Zombie\c-"; // HAF
"DoomActorNameDB_HexaShotgunZombie" = "\crHexa-Shotgun Zombie\c-";
"DoomActorNameDB_Hexa-ShotgunZombie" = "\crHexa-Shotgun Zombie\c-";
"DoomActorNameDB_FreezerBehemoth" = "\cvFreezer Behemoth\c-";
"DoomActorNameDB_FreezerZombie" = "\cvFreezer Zombie\c-";
"DoomActorNameDB_LegendaryZombie" = "\c[z3]Legendary Zombie\c-";
"DoomActorNameDB_LegendaryAnnihilator" = "\c[z3]Legendary Annihilator\c-";
"DoomActorNameDB_LegendaryAnnihilator2" = "\c[z3]Legendary Annihilator\c-"; // HAF
"DoomActorNameDB_LegendaryAssaultCaptain" = "\c[z3]Legendary Assault Captain\c-";
"DoomActorNameDB_FakeLegendaryAssaultCaptain" = "\c[z3]Legendary Assault Captain\c-";
"DoomActorNameDB_LegendaryAssaultCaptain2" = "\c[z3]Legendary Assault Captain\c-"; // HAF
"DoomActorNameDB_LegendaryBabySentient" = "\c[z3]Legendary Baby Sentient\c-";
"DoomActorNameDB_LegendaryBabySentient2" = "\c[z3]Legendary Baby Sentient\c-"; // HAF
"DoomActorNameDB_LegendaryBehemoth" = "\c[z3]Legendary Behemoth\c-";
"DoomActorNameDB_FakeLegendaryBehemoth" = "\c[z3]Legendary Behemoth\c-";
"DoomActorNameDB_LegendaryBehemoth2" = "\c[z3]Legendary Behemoth\c-"; // HAF
"DoomActorNameDB_LegendaryCardinal" = "\c[z3]Legendary Cardinal\c-";
"DoomActorNameDB_ReinforcementLegCardi" = "\c[z3]Legendary Cardinal\c-";
"DoomActorNameDB_FakeLegCardi" = "\c[z3]Legendary Cardinal\c-";
"DoomActorNameDB_FakeLegCardi2" = "\c[z3]Legendary Cardinal\c-";
"DoomActorNameDB_FakeLegCardi3" = "\c[z3]Legendary Cardinal\c-";
"DoomActorNameDB_LegendaryCommando" = "\c[z3]Legendary Commando\c-";
"DoomActorNameDB_LegendaryCommando2" = "\c[z3]Legendary Commando\c-"; // HAF
"DoomActorNameDB_LegendaryCyberdemon" = "\c[z3]Legendary Cyberdemon\c-";
"DoomActorNameDB_FakeLegendaryCyberdemon" = "\c[z3]Legendary Cyberdemon\c-";
"DoomActorNameDB_LegendaryCyberdemon2" = "\c[z3]Legendary Cyberdemon\c-";
"DoomActorNameDB_LegendaryCyberNoble" = "\c[z3]Legendary Cyber Noble\c-";
"DoomActorNameDB_LegendaryCyberNoble~" = "\c[z3]Legendary Cyber Noble\c-";
"DoomActorNameDB_FakeLegendaryCyberNoble" = "\c[z3]Legendary Cyber Noble\c-";
"DoomActorNameDB_LegendaryCyberNoble2" = "\c[z3]Legendary Cyber Noble\c-"; // HAF
"DoomActorNameDB_LegendaryFiend" = "\c[z3]Legendary Fiend\c-";
"DoomActorNameDB_LegendaryFiend2" = "\c[z3]Legendary Fiend\c-"; // HAF
"DoomActorNameDB_LegendaryHellKnight" = "\c[z3]Legendary Hell Knight\c-";
"DoomActorNameDB_FakeLegendaryHellKnight" = "\c[z3]Legendary Hell Knight\c-";
"DoomActorNameDB_LegendaryHellKnight2" = "\c[z3]Legendary Hell Knight\c-";
"DoomActorNameDB_LegendaryImp" = "\c[z3]Legendary Imp\c-";
"DoomActorNameDB_LegendaryImp2" = "\c[z3]Legendary Imp\c-"; // HAF
"DoomActorNameDB_FakeLegendaryImp" = "\c[z3]Legendary Imp\c-";
"DoomActorNameDB_LegendaryRedeemer" = "\c[z3]Legendary Redeemer\c-";
"DoomActorNameDB_FakeLegendaryRedeemer" = "\c[z3]Legendary Redeemer\c-";
"DoomActorNameDB_FakeLegendaryRedeemerbycardi" = "\c[z3]Legendary Redeemer\c-";
"DoomActorNameDB_LegendaryRedeemer2" = "\c[z3]Legendary Redeemer\c-"; // HAF
"DoomActorNameDB_LegendaryRevenant" = "\c[z3]Legendary Revenant\c-";
"DoomActorNameDB_FakeLegendaryRevenant" = "\c[z3]Legendary Revenant\c-";
"DoomActorNameDB_LegendaryRevenant2" = "\c[z3]Legendary Revenant\c-"; // HAF
"DoomActorNameDB_LegendarySentient" = "\c[z3]Legendary Sentient\c-";
"DoomActorNameDB_LegendarySentient2" = "\c[z3]Legendary Sentient\c-"; // HAF
"DoomActorNameDB_LegendarySoul" = "\c[z3]Legendary Soul\c-";
"DoomActorNameDB_LegendaryStealthTrooper" = "\c[z3]Legendary Stealth Trooper\c-";
"DoomActorNameDB_LegendaryStealthTrooper2" = "\c[z3]Legendary Stealth Trooper\c-"; // HAF
"DoomActorNameDB_LegendaryTormentor" = "\c[z3]Legendary Tormentor\c-";
"DoomActorNameDB_LegZombie" = "\c[z3]Legendary Zombie\c-";
"DoomActorNameDB_LegZombie2" = "\c[z3]Legendary Zombie\c-"; // HAF
"DoomActorNameDB_FakeLegZombie" = "\c[z3]Legendary Zombie\c-";
"DoomActorNameDB_PhaseOverlord" = "\ctPhase Overlord\c-";
"DoomActorNameDB_PhaseOverlord2" = "\ctPhase Overlord\c-"; // HAF
"DoomActorNameDB_RictusIncarnate" = "\cmRictus\c- Incarnate";
"DoomActorNameDB_BanRictus" = "\cmRictus\c- Incarnate";
"DoomActorNameDB_SandSpirit" = "\ceSand Spirit\c-";
"DoomActorNameDB_ShotgunCommando" = "Shotgun Commando";
"DoomActorNameDB_TrueLegendaryCyberdemon" = "\c[l5]True\c- \c[z3]Legendary Cyberdemon\c-";
"DoomActorNameDB_TrueLegendaryCardinal" = "\c[l5]True\c- \c[z3]Legendary Cardinal\c-";
"DoomActorNameDB_FakeTLegCardi" = "\c[l5]True\c- \c[z3]Legendary Cardinal\c-";
"DoomActorNameDB_FakeTLegCardi2" = "\c[l5]True\c- \c[z3]Legendary Cardinal\c-";
"DoomActorNameDB_FakeTLegCardi3" = "\c[l5]True\c- \c[z3]Legendary Cardinal\c-";
"DoomActorNameDB_Velocirator" = "\cdVelocirator\c-";

// Random Monsters
"DoomActorNameDB_BabyDDemolisher" = "\cqBaby Dark Demolisher\c-";
"DoomActorNameDB_Demobus" = "\cmDemobus\c-";
"DoomActorNameDB_BFGMastermind" = "\cqBFG Mastermind\c-";
"DoomActorNameDB_CacoLich" = "Cacolich";
"DoomActorNameDB_CacoLich2" = "Cacolich"; // HAF
"DoomActorNameDB_CerebralCommander" = "\c[m6]Cerebral Commander\c-";
"DoomActorNameDB_CerebralCommanderIllusion" = "\c[m6]Cerebral Commander\c-";
"DoomActorNameDB_CerebralCommander2" = "\c[m6]Cerebral Commander\c-"; // HAF
"DoomActorNameDB_CerebralC0mmander" = "\c[m6]Cerebral Commander (Weak)\c-";
"DoomActorNameDB_ChaingunFiend" = "Chaingun Fiend";
"DoomActorNameDB_ColdNightmare" = "\cvCold Nightmare\c-";
"DoomActorNameDB_CorruptedCyberLord" = "\c[l5]Corrupted Annihilator\c-";
"DoomActorNameDB_CryoDemon" = "Cyro Demon";
"DoomActorNameDB_CryoImp" = "Cyro Imp";
"DoomActorNameDB_DTShotgunZombie" = "Demon Tech Shotgunner";
"DoomActorNameDB_DTechSpider" = "Demon Tech Spider";
"DoomActorNameDB_CDTechSpider" = "Demon Tech Spider";
"DoomActorNameDB_DemonTechTrooper" = "\crDemon Tech Trooper\c-";
"DoomActorNameDB_EMinigunner" = "Explosive Minigunner";
"DoomActorNameDB_EMinigunner2" = "Explosive Minigunner"; // HAF
"DoomActorNameDB_SSRocketMan" = "SS Rocket Man";
"DoomActorNameDB_SSSuperSolider" = "SS Super Solider";
"DoomActorNameDB_GeneralRoasterock" = "\crGeneral Roasterock\c-";
"DoomActorNameDB_HellArchon" = "Hell Archon";
"DoomActorNameDB_HellFireBaron" = "\cgHellfire Baron\c-";
"DoomActorNameDB_HellFireCyberdemon" = "\c[z4]Hellfire Cyberdemon\c-";
"DoomActorNameDB_HFCyberdemonWeak" = "\c[z4]Hellfire Cyberdemon (Weak)\c-";
"DoomActorNameDB_HomingRocketZombie" = "Homing Rocket Zombie";
"DoomActorNameDB_ImpLord" = "\crImp Lord\c-";
"DoomActorNameDB_Manipulator" = "\c[s9]Manipulator\c-";
"DoomActorNameDB_ManipulatorIllusion" = "\c[s9]Manipulator\c-";
"DoomActorNameDB_SuicideBomber" = "Suicide Bomber";
"DoomActorNameDB_SuicideBomber2" = "Suicide Bomber"; // HAF
"DoomActorNameDB_PhaseElemental" = "\ctPhaseElemental\c-";
"DoomActorNameDB_PhaseSoul" = "\ctPhase Soul\c-";
"DoomActorNameDB_PhaseWarlord" = "\ctPhase Warlord\c-";
"DoomActorNameDB_PistolZombie" = "Pistol Zombie";
"DoomActorNameDB_ProtoDestroyer" = "\cgProto-Destroyer\c-";
"DoomActorNameDB_PyroImp" = "Pyro Imp";
"DoomActorNameDB_StoneDemon" = "Stone Demon";
"DoomActorNameDB_Terminator2" = "\crTerminator\c-";
"DoomActorNameDB_ToxicImp" = "Toxic Imp";
"DoomActorNameDB_ToxicLord" = "\cdToxic Lord\c-";
"DoomActorNameDB_WidowMaker" = "\cmWidow Maker\c-";

// Ark
"DoomActorNameDB_BlueCardinal" = "\c[l5]Corrupted Cardinal\c-";

// Insane LCA
"DoomActorNameDB_EnragedLegZombie" = "\c[m6]Enraged\c- \c[z3]Legendary Zombie\c-";
"DoomActorNameDB_EnragedLegendaryImp" = "\c[m6]Enraged\c- \c[z3]Legendary Imp\c-";
"DoomActorNameDB_EnragedLegendaryCaptain" = "\c[m6]Enraged\c- \c[z3]Legendary Captain\c-";
"DoomActorNameDB_EnragedLegendaryRevenant" = "\c[m6]Enraged\c- \c[z3]Legendary Revenant\c-";
"DoomActorNameDB_EnragedLegendaryHellKnight" = "\c[m6]Enraged\c- \c[z3]Legendary Hell Knight\c-";

// HEM
"DoomActorNameDB_HadesTechZombie" = "Dark Zombieman";
"DoomActorNameDB_Hades-TechZombie" = "Dark Zombieman";
"DoomActorNameDB_PGNZombie" = "Elite Zombie Leader";
"DoomActorNameDB_MarineSlayer" = "Marine Slayer";
"DoomActorNameDB_MRLZombie" = "Mini Rocket Launcher Zombieman";
"DoomActorNameDB_PyroZombie" = "Pyroblast Zombieman";
"DoomActorNameDB_DemonicZombie" = "Demonic Zombie";
"DoomActorNameDB_RepeaterZombie" = "Repeater Zombie";
"DoomActorNameDB_ShetpackZombie" = "Jetpack Zombie";
"DoomActorNameDB_CyZombie" = "Cyber Zombie";
"DoomActorNameDB_LegChainsawZombie" = "\c[z3]Legendary Chainsaw Zombie\c-";
"DoomActorNameDB_LegChainsawZombie2" = "\c[z3]Legendary Chainsaw Zombie\c-"; // HEM-HAF
"DoomActorNameDB_LegendaryCowboy" = "\c[z3]Legendary Cowboy\c-";
"DoomActorNameDB_LegendaryCowboy2" = "\c[z3]Legendary Cowboy\c-"; // HEM-HAF
"DoomActorNameDB_CyberImp" = "Fusion Imp";
"DoomActorNameDB_StoneImp" = "Stone Imp";
"DoomActorNameDB_DarkCyberImp" = "Dark Cyber Imp";
"DoomActorNameDB_BerserkerImp" = "Berserker Imp";
"DoomActorNameDB_WarlordImp" = "Corrupt Pawn";
"DoomActorNameDB_PainHarvester" = "Tortured One";
"DoomActorNameDB_CorruptFiend" = "Necro Fiend";
"DoomActorNameDB_AbyssalHound" = "Abyssal Hound";
"DoomActorNameDB_BabyWatcher" = "Observer";
"DoomActorNameDB_BloodSkull" = "Blood Skull";
"DoomActorNameDB_LegendaryLostSoul" = "\c[z3]Legendary Lost Soul\c-";
"DoomActorNameDB_LegendaryDoomguy" = "\c[z3]Legendary Doomguy\c-";
"DoomActorNameDB_PhazoDemon" = "\ctPhase Cacodemon\c-";
"DoomActorNameDB_DarkCacoLich" = "Dark CacoLich";
"DoomActorNameDB_ImpureElemental" = "\c[g6]Impure Elemental\c-";
"DoomActorNameDB_ImpureSoul" = "\c[x5]Impure Soul\c-";
"DoomActorNameDB_LaserSpider" = "Laser Spider";
"DoomActorNameDB_LegendaryBabyDemolisher" = "\c[z3]Legendary Baby Demolisher\c-";
"DoomActorNameDB_LegendaryBabyDemolisher2" = "\c[z3]Legendary Baby Demolisher\c-"; // HEM-HAF
"DoomActorNameDB_StoneKnight" = "Stone Knight";
"DoomActorNameDB_HereticKnight" = "Heretic Knight";
"DoomActorNameDB_DoomCaster" = "\c[s9]DoomCaster\c-";
"DoomActorNameDB_ForgottenWarrior" = "\cqForgotten Warrior\c-";
"DoomActorNameDB_Shinenen" = "\ctShin'en-en\c-";
"DoomActorNameDB_DarkCybruiser" = "\cqDark Cybruiser\c-";
"DoomActorNameDB_HellPaladin" = "\c[x5]Hell Paladin\c-";
"DoomActorNameDB_Illusionist" = "\c[s9]Illusionist\c-";
"DoomActorNameDB_AbyssalSatyr" = "\c[s9]Abyssal Satyr\c-";
"DoomActorNameDB_AbyssalImp" = "\cmAbyssal Imp\c-";
"DoomActorNameDB_Overlord" = "\c[g6]Overlord\c-";
"DoomActorNameDB_HEMHeresiarch" = "\c[a0]Hersiarch\c-";
"DoomActorNameDB_Moloch" = "\crMoloch\c-";
"DoomActorNameDB_RocketDog" = "\c[c5]Rocket Dog\c-";

// HAF
"DoomActorNameDB_DementedTerminator" = "\c[o7]Demented\c- \crTerminator\c-";

// Doge
"DoomActorNameDB_Doge" = "\c[c5]DOGE\c-";
"DoomActorNameDB_MBFHelperDog" = "\c[c5]DOGE\c-"; // RGA2

// MetaDoom
"DoomActorNameDB_MetaArchvile" = "Arch-Vile";
"DoomActorNameDB_MetaSummoner" = "Summoner";
"DoomActorNameDB_MetaUnwilling" = "Unwilling";
"DoomActorNameDB_MetaArachnotron" = "Arachnotron";
"DoomActorNameDB_MetaSpiborg" = "Spiborg";
"DoomActorNameDB_MetaZombieMan" = "Former Human";
"DoomActorNameDB_MetaHellRazer" = "Hell Razer";
"DoomActorNameDB_MetaSpiderMastermind" = "\cgSpider Mastermind\c-";
"DoomActorNameDB_MetaSpectre" = "Spectre";
"DoomActorNameDB_MetaNightmareSpectre" = "Nightmare Spectre"
"DoomActorNameDB_MetaSawcubus" = "Sawcubus";
"DoomActorNameDB_MetaShotgunGuy" = "Former Human Sergeant";
"DoomActorNameDB_MetaZSec" = "ZSEC";
"DoomActorNameDB_MetaRevenant" = "Revenant";
"DoomActorNameDB_MetaFiend" = "Fiend";
"DoomActorNameDB_MetaPainElemental" = "Pain Elemental";
"DoomActorNameDB_MetaBeholder" = "Beholder";
"DoomActorNameDB_MetaRahovart" = "Rahovart";
"DoomActorNameDB_MetaTrite" = "Trite";
"DoomActorNameDB_MetaLostSoul" = "Lost Soul";
"DoomActorNameDB_MetaPhantom" = "Phantom";
"DoomActorNameDB_MetaForgottenOne" = "Forgotten One";
"DoomActorNameDB_MetaMancubus" = "Mancubus";
"DoomActorNameDB_MetaBehemoth" = "Behemoth";
"DoomActorNameDB_MetaCyberManc" = "Cyber-Mancubus";
"DoomActorNameDB_MetaDoomImp" = "Imp";
"DoomActorNameDB_MetaNightmareImp" = "Nightmare Imp";
"DoomActorNameDB_MetaDoomImpLord" = "Imp Lord";
"DoomActorNameDB_MetaHellhound" = "Hellhound";
"DoomActorNameDB_MetaDemonDog" = "Demon Dog";
"DoomActorNameDB_MetaCerberus" = "Cerberus";
"DoomActorNameDB_MetaDemon" = "Demon";
"DoomActorNameDB_MetaBullDemon" = "Bull Demon";
"DoomActorNameDB_MetaCyberdemon" = "\cgCyberdemon\c-";
"DoomActorNameDB_MetaMachineGunGuy" = "Heavy Weapon Dude";
"DoomActorNameDB_MetaChainGunGuy" = "Heavy Weapon Dude";
"DoomActorNameDB_MetaAssassinGuy" = "Former Assassin";
"DoomActorNameDB_MetaCacodemon" = "Cacodemon";
"DoomActorNameDB_MetaMalwraith" = "Malwrath";
"DoomActorNameDB_MetaWretched" = "Wretched";
"DoomActorNameDB_MetaBaronOfHell" = "Baron Of Hell";
"DoomActorNameDB_MetaHellKnight" = "Hell Knight";
"DoomActorNameDB_MetaDoomPlayer" = "\c[l5]Player\c-";
